# streaming-orders

./: .gitignore  README.md  pom.xml
src/main/java/tech/company/assignment/api/: OrderProcessorFactory.java  OrderStreamProcessor.java  StdioStreamApplication.java  package-info.java
src/main/java/tech/company/assignment/impl/: Delivery.java  JsonParser.java  MessageParseException.java  ObjectMapperFactory.java  Order.java  OrderProcessorFactoryImpl.java  OrderStreamProcessorImpl.java  package-info.java
src/test/java/tech/company/assignment/impl/: OrderProcessorFactoryImplTest.java  OrderStreamProcessorImplTest.java
src/test/resources/tech/company/assignment/impl/: cancelled-delivery-status-input.json-stream  cancelled-delivery-status-output.json  happy-path-input.json-stream  happy-path-output.json  order-other-status-input.json-stream  order-other-status-output.json  single-order-output.json  some-orders-not-delivered-input.json-stream  some-orders-not-delivered-output.json
